# logos

./: LICENSE  Logos.sln  Logos.slnx  README.md
.github/workflows/: dotnet-desktop.yml
Logos/: AboutContent.xaml  AboutContent.xaml.cs  ActionCommand.cs  App.xaml  App.xaml.cs  Bible.cs  Collections.cs  Converters.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  DrawContent.xaml  DrawContent.xaml.cs  DrawWindow.xaml  DrawWindow.xaml.cs  Logos.csproj  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  Parameters.cs  TextContent.xaml  TextContent.xaml.cs  ViewModelBase.cs
Logos/Resources/: pen.cur
