<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>4.0.2</Version>
    <Authors>Joseph Chen</Authors>
    <Company>迦南地</Company>
    <Copyright>© 2020-2021 GPS刻影工作室</Copyright>
    <ApplicationIcon>logos.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Chivo-Medium.ttf" />
    <None Remove="Resources\Chivo-Regular.ttf" />
    <None Remove="Resources\Clock.png" />
    <None Remove="Resources\GPS.png" />
    <None Remove="Resources\logos.png" />
    <None Remove="Resources\pen.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="NHotkey.Wpf" Version="2.1.0" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Chivo-Regular.ttf" />
    <Resource Include="Resources\Clock.png" />
    <Resource Include="Resources\GPS.png" />
    <Resource Include="Resources\logos.png" />
    <Resource Include="Resources\pen.cur" />
  </ItemGroup>

</Project>
