<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>4.7.0</Version>
    <Authors>Joseph Chen</Authors>
    <Company>迦南地</Company>
    <Copyright>© 2020-2025 GPS刻影工作室</Copyright>
    <ApplicationIcon>logos.ico</ApplicationIcon>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Chivo-Medium.ttf" />
    <None Remove="Resources\Chivo-Regular.ttf" />
    <None Remove="Resources\Clock.png" />
    <None Remove="Resources\GPS.png" />
    <None Remove="Resources\logos.png" />
    <None Remove="Resources\pen.cur" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Chivo-Regular.ttf" />
    <Resource Include="Resources\Clock.png" />
    <Resource Include="Resources\GPS.png" />
    <Resource Include="Resources\logos.png" />
    <Resource Include="Resources\pen.cur" />
  </ItemGroup>

</Project>
